@import 'antd/dist/antd.css';

.main {
    height: 100vh;
    .logo {
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.3);
    }

    .site-layout {
        &-top {
            background: #fff;
            padding: 0;
        }
        &-content {
            margin: 0 16px;
        }
    }
}
.bundle-loading {
    position: flex;
    top: 0;
}
